import random
import time

OPERATORS = ["+", "-", "/", "*"]
MIN_OPERAND = 3
MAX_OPERAND = 12
TOTAL_PROBLEMS = 10

def generate_problem():
    left = random.randint(MIN_OPERAND, MAX_OPERAND)
    right = random.randint(MIN_OPERAND, MAX_OPERAND)
    operator = random.choice(OPERATORS)

    if operator == "/":
        left = left * right  
    expr = f"{left} {operator} {right}"
    answer = eval(expr)  
    return expr, answer

wrong = 0
input("Press Enter to start...")
print("-----------------------")

start_time = time.time()

for i in range(TOTAL_PROBLEMS):
    expr, answer = generate_problem()
    while True:
        try:
            guess = input(f"Problem #{i + 1}: {expr} = ")
            if float(guess) == answer:
                print("Correct!\n")
                break
            else:
                print("Incorrect. Try again.")
                wrong += 1
        except ValueError:
            print("Please enter a valid number.")

end_time = time.time()
total_time = end_time - start_time

print("----------------------------")
print(f"Nice work! You took {total_time:.2f} seconds.")
print(f"Total wrong attempts: {wrong}")
