import random
from random import randint

def password_generator():

    password2_items = ["SAHSA", "KJHFG", "SDHAY", "LPOSA", "MAANS", "POAPS", "AGHRE"]
    password3_items = ["!", "£", "$", "%", "^", "&", "*", "()"]
    password = random.randint(0,1000000)
    password2 = random.choice(password2_items)
    password3 = random.choice(password3_items)
    overall =(password, password2, password3)
    print(overall)
password_generator()
    # password lists
def password_generator():
    password2_items = ["SAHSA", "KJHFG", "SDHAY", "LPOSA", "MAANS", "POAPS", "AGHRE"]
    password3_items = ["!", "£", "$", "%", "^", "&", "*", "()"]

    # Generate the three components of the password
    password = random.randint(0, 1000000)
    password2 = random.choice(password2_items)
    password3 = random.choice(password3_items)

    # Combine them into a tuple for the output
    print("This is your password.")
    overall = (password, password2, password3)

password_generator()
